Version 1/140409 of Easy Pronouns by Otis The Dog begins here.

Use authorial modesty.

Chapter 0 - World Model Adjustments

To decide if (subject - a thing) is ungendered:
	if subject is not a person, decide yes;
	if subject is neuter, decide yes;
	if subject is not male and subject is not female, decide yes;
	decide no.


Chapter 1 - Possessive Pronouns

To say possessive pronoun of (individual - a thing):
	if the individual is the player begin;
		say "your";
	otherwise if the individual is plural-named;
		say "their";
	otherwise if the individual is ungendered;
		say "its";
	otherwise if the individual is female;
		say "her";
	otherwise if the individual is male;
		 say "his";
	otherwise;
		 say "*error*";
	end if.

To say Capitalized possessive pronoun of (individual - a thing):
	if the individual is the player begin;
		say "Your";
	otherwise if the individual is plural-named;
		say "Their";
	otherwise if the individual is ungendered;
		say "Its";
	otherwise if the individual is female;
		say "Her";
	otherwise if the individual is male;
		 say "His";
	otherwise;
		 say "*Error*";
	end if.


Chapter 2 - Object Pronouns

To say object pronoun of (individual - a thing):
	if the individual is the player begin;
		say "you";
	otherwise if the individual is plural-named;
		say "them";
	otherwise if the individual is ungendered;
		say "it";
	otherwise if the individual is female;
		say "her";
	otherwise if the individual is male;
		 say "him";
	otherwise;
		 say "*error*";
	end if.

To say Capitalized object pronoun of (individual - a thing):
	if the individual is the player begin;
		say "You";
	otherwise if the individual is plural-named;
		say "Them";
	otherwise if the individual is ungendered;
		 say "It";
	otherwise if the individual is female;
		say "Her";
	otherwise if the individual is male;
		 say "Him";
	otherwise;
		 say "*Error*";
	end if.


Chapter 3 - Subject Pronouns

To say subject pronoun of (individual - a thing):
	if the individual is the player begin;
		say "you";
	otherwise if the individual is plural-named;
		say "they";
	otherwise if the individual is ungendered;
		 say "it";
	otherwise if the individual is female;
		say "she";
	otherwise if the individual is male;
		 say "he";
	otherwise;
		 say "*error*";
	end if.

To say Capitalized subject pronoun of (individual - a thing):
	if the individual is the player begin;
		say "You";
	otherwise if the individual is plural-named;
		say "They";
	otherwise if the individual is ungendered;
		 say "It";
	otherwise if the individual is female;
		say "She";
	otherwise if the individual is male;
		 say "He";
	otherwise;
		 say "*Error*";
	end if.


Chapter 4 - Reflexive Pronouns

To say reflexive pronoun of (individual - a thing):
	if the individual is the player begin;
		say "yourself";
	otherwise if the individual is plural-named;
		say "themselves";
	otherwise if the individual is ungendered;
		 say "itself";
	otherwise if the individual is female;
		say "herself";
	otherwise if the individual is male;
		 say "himself";
	otherwise;
		 say "*error*";
	end if.

To say Capitalized reflexive pronoun of (individual - a thing):
	if the individual is the player begin;
		say "Yourself";
	otherwise if the individual is plural-named;
		say "Themselves";
	otherwise if the individual is ungendered;
		 say "Itself";
	otherwise if the individual is female;
		say "Herself";
	otherwise if the individual is male;
		 say "Himself";
	otherwise;
		 say "*Error*";
	end if.


Chapter 5 - Demonstrative Object Pronouns

To say demonstrative object pronoun of (individual - a thing):
	if the individual is the player begin;
		say "yourself";
	otherwise if the individual is plural-named;
		say "those";
	otherwise if the individual is ungendered;
		 say "that";
	otherwise if the individual is female;
		say "that";
	otherwise if the individual is male;
		 say "that";
	otherwise;
		 say "*error*";
	end if.

To say Capitalized demonstrative object pronoun of (individual - a thing):
	if the individual is the player begin;
		say "Yourself";
	otherwise if the individual is plural-named;
		say "Those";
	otherwise if the individual is ungendered;
		 say "That";
	otherwise if the individual is female;
		say "That";
	otherwise if the individual is male;
		 say "That";
	otherwise;
		 say "*Error*";
	end if.


Chapter 6 - Demonstrative Subject Pronouns

To say demonstrative subject pronoun of (individual - a thing):
	if the individual is the player begin;
		say "you";
	otherwise if the individual is plural-named;
		say "these";
	otherwise if the individual is ungendered;
		 say "this";
	otherwise if the individual is female;
		say "this";
	otherwise if the individual is male;
		 say "this";
	otherwise;
		 say "*error*";
	end if.

To say Capitalized demonstrative subject pronoun of (individual - a thing):
	if the individual is the player begin;
		say "You";
	otherwise if the individual is plural-named;
		say "These";
	otherwise if the individual is ungendered;
		 say "This";
	otherwise if the individual is female;
		say "This";
	otherwise if the individual is male;
		 say "This";
	otherwise;
		 say "*Error*";
	end if.


Chapter 7 - Variable Meaning of Reflexive Pronouns

[Understand "yourself" as the noun when asking someone to try doing something.]


Easy Pronouns ends here.
